<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estiloCss/estilo.css">
    <link rel="shortcut icon" href="../media/banners/favicon-32x32.png" type="image/x-icon">

    <title>En vivo🤘</title>
</head>

<body>
      <header>

        <img class="headerImg" src="../media/banners/banner_fotos_en_vivo.png" alt="banner_fotos_en_vivo">
        
        <nav class="navbar navbar-expand-lg p-0 ">

            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Historia.html" target="_blank">Historia</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Miembros
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="./Actuales.html" target="_blank">Actuales</a></li>
                    <li><a class="dropdown-item" href="./Exmiembros.html" target="_blank">Ex miembros</a></li>
                 </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Discografia.html" target="_blank">Discografia</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Fotos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./Banda.html" target="_blank">Banda</a></li>
                      <li><a class="dropdown-item" href="./Envivo.html" target="_blank">En vivo</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Videos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./Oficial.html" target="_blank">Oficial</a></li>
                      <li><a class="dropdown-item" href="./Live.html" target="_blank">Live</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Frases.html" target="_blank">Frases</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        
              </header>
   

    <main class="fondoEnVivo">
          
          <h1 class="titulo">Buenos aires, Argentina </h1>
          <h2 class="subtitulo">21 y 22 de enero de 2010</h2>

          <h3 class="subtitulo">
            La Revancha de Metallica, en una cumbre del rock más duro.
          </h3>

          <p class="parrafoMiembros">
            Un estadio Monumental repleto (60.000 personas) fue testigo del primer gran show heavy del año: Metallica.
            El grupo estadounidense, liderado por el baterista danés Lars Ulrich junto al cantante y guitarrista James Hetfield, aterrizó por tercera vez en el país (antes fue en 1993 y 1999) derribando todos los prejuicios del “agotamiento físico y mental” que en 2003 los hizo esquivar suelo argentino.
            Un show demoledor donde presentaron su último disco Death Magnetic, editado en 2008, que significó una vuelta a las raíces musicales del grupo. La banda, que se completa con el eximio guitarrista Kirk Hammett y el bajista Robert Trujillo, justificó en River porqué son la banda de metal más convocante del planeta y sus más de 100 millones de discos vendidos en todo el mundo…
          </p>

        <div class="grid-container-envivo">

            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/banda.jpg" alt="metallica en Argentina"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/jamesBandera2010.jpg" alt="james con la bandera argentina"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/jamesGuitarra.jpg" alt="james con la guitarra"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/kirk2010.jpg" alt="kirk argentina 2010"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/kirkTheRipper.jpg" alt="kirk the ripper"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/robBass.jpg" alt="rob trujillo con el bajo"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/larsDrum.jpg" alt="lars en la bateria"></div>
            <div><img class="grid-item-envivo" src="../media/Show/Argentina2010/roberto.jpg" alt="robert trujillo"></div>
        </div>

        

    </main>

 
    <footer class="footerIndex">

      
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.facebook.com/Metallica" target="_blank"><img src="../media/banners/social_facebook_fb_35.png" alt="Metallica Facebook"></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://twitter.com/metallica" target="_blank"><img src="../media/banners/social_Twitter_38.png" alt="twitter">
          </a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.instagram.com/metallica/" target="_blank"><img src="../media/banners/instagram_black_logo_icon_147122.png" alt="Instagram"></a>
    
          <!-- YouTube -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.youtube.com/user/MetallicaTV" target="_blank"><img src="../media/banners/You_tube_icon-icons.com_69028.png" alt="youtube"></a>

             <!-- Itunes Apple -->
          <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://search.itunes.apple.com/WebObjects/MZContentLink.woa/wa/link?path=metallica" target="_blank"><img src="../media/banners/social_apple_mac_25.png" alt="Itunes apple"></a>

               <!-- Spotify-->
               <a
               class="btn btn-link btn-floating btn-lg text-dark m-1"
               href="https://open.spotify.com/artist/2ye2Wgw4gimLv2eAKyk1NB" target="_blank"><img src="../media/banners/spotify_icon-icons.com_65503.png" alt="Spotify"></a>
           
    </footer>
     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>